StudyManagementApp_TranDinhKhoi/HowKteam_WPF/MainWindow.xaml

<Window x:Class="HowKteam_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HowKteam_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="myGrid" Background="#343a40">
        <Label HorizontalAlignment="Center" FontSize="30" Foreground="White" >Learning is the eye of the mind</Label>

        <Border Background="#ccc" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8" Margin="168,174,186,205">
            <Label x:Name="lbNotify" FontSize="20" Width="418" Margin="9,-1,0,-1" HorizontalContentAlignment="Center" Background="#FFCCCCCC" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40">Sign in for future</Label>
        </Border>

        <TextBox x:Name="txbUserName" Margin="94,248,446,137" Text="User Name" Width="252" TextAlignment="Center" FontSize="16" Background="#FFCCCCCC" GotFocus="TextBox_GotFocus"/>
        <PasswordBox x:Name="passWordBox" Margin="447,248,93,137" Background="#FFCCCCCC" PasswordChar="*" FontSize="16"/>
        <Button Margin="213,306,415,55" Background="#FF2C9C41" Foreground="White" FontSize="20" Click="Button_Click">Sign-in</Button>
        <Button Margin="404,306,224,55"  Foreground="White"  FontSize="20" Background="#FFBB6224">Sign-up</Button>
    </Grid>
</Window>
