StudyManagementApp_TranDinhKhoi/HowKteam_WPF/Signup.xaml

<Window x:Class="HowKteam_WPF.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HowKteam_WPF"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid MouseDown="Grid_MouseDown">
        <Border Background="#2F3437">
            <Border Margin="0, 20" Width=" 300" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Height="100">
                        <Image Source="Resources\Images\Logo.png" Width="100" HorizontalAlignment="Center" Stretch="Fill"/>
                    </StackPanel>
                    <StackPanel Height="260">

                        <StackPanel Height="30" Margin="20 15" Orientation="Horizontal" Background="white">
                            <materialDesign:PackIcon Kind="MessageAlert" Width="25" Height="25" Margin="2" Foreground="#2F3437"/>
                            <TextBlock VerticalAlignment="Center" Text="Fill in the textboxes below"  Foreground="#2F3437"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 0">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                            <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Username" Foreground="White" Width="210" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 0">
                            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                            <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="Password" Foreground="White" Width="210" BorderBrush="White" CaretBrush="#2F3437" SelectionBrush="#2F3437"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 0">
                            <Border Width="25" Height="25"></Border>
                            <PasswordBox x:Name="txtRePassword" Margin="10 0" materialDesign:HintAssist.Hint="Re-Password" Foreground="White" Width="210" BorderBrush="White" CaretBrush="#2F3437" SelectionBrush="#2F3437"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50 0">
                            <Button Width="80" Height="30" Margin="0 10 20 0" Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonAssist.CornerRadius="5" BorderThickness="2" BorderBrush="#9A4912"
                                        Background="#9A4912" Foreground="white" ToolTip="Signup" x:Name="btnSignup" Click="btnSignup_Click" Content="Sign-up"></Button>
                            <Button Width="80" Height="30" Margin="20 10 0 0" Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonAssist.CornerRadius="5" BorderThickness="2" BorderBrush="#525252"
                                        Background="#525252" Foreground="white" ToolTip="Signup" x:Name="btnCancel" Click="btnCancel_Click"  Content="Cancel"></Button>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
